<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href=""">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
       <link rel="stylesheet" type="text/css" href="Bootstrap/bootstrap.min.css">
       <title>Project X</title>
       <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
       
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}
       
        /* Set gray background color and 100% height */
        .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 100%;
        }
       
        /* Set black background color, white text and some padding */
        footer {
          background-color: #f8f9fa;
          color: white;
          padding: 15px;
        }
       
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;}
        }
      </style>
    </head>

    <nav class="navbar navbar-expand-lg navbar-light bg-light d-none d-sm-none d-md-none d-lg-block">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
        </button>
        <div class="container">
            <a class="navbar-brand mx-5" href="/index.html"><strong>Project X.</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ml-5" id="navbarNav">
              <ul class="navbar-nav ml-5">
                <li class="nav-item active px-2" style="">
                  <a class="nav-link" href="/src/best-examples.html">Best Examples</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="/src/when-to-use-false-nine.html">Best Formations</a>
                  </li>
                <li class="nav-item px-2">
                  <a class="nav-link" href="/src/origins-of-false-nine.html">Origins of the Position</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" href="/src/bibliography.html">Bibliography</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>  

         
 <div class="container mb-5">
    <div class="text-center mb-5">
         <img style="width: 90%;" src="/images/Field-gif.png">
         <h1 style="margin-top: -30%; margin-bottom: 30%;">
            <strong>
                The False Nine Position in Soccer
            </strong>
        </h1>
    </div>
    <div class="text-center mx-5 px-5">
        <h4 class="mb-4">
            Quote: "I was called up to Guardiola's office and he said he had thought about me playing as a false nine," Barcelona's Lionel Messi said last year. 
        </h4>
        <h4>
            My definition: Effectively, a false 9 is a center-forward who is stationed high up the pitch but has the freedom to roam around and drop back into deeper positions to receive the ball and link up play. 
        </h4>
   </div>
 </div>  
 
 
<footer class="container-fluid align-text-center" >
    <div class="row">
        <p class="text-center" style="color: white; font-size: .8rem;">

        </p>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"></script>


    </body>
</html>
