<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href=""">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
       <link rel="stylesheet" type="text/css" href="Bootstrap/bootstrap.min.css">
       <title>Project X</title>
       <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
       
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}
       
        /* Set gray background color and 100% height */
        .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 100%;
        }
       
        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }
       
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;}
        }
      </style>
    </head>

    <nav class="navbar navbar-expand-lg navbar-light bg-light d-none d-sm-none d-md-none d-lg-block">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
        </button>
        <div class="container">
            <a class="navbar-brand mx-5" href="/index.html"><strong>Project X.</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ml-5" id="navbarNav">
              <ul class="navbar-nav ml-5">
                <li class="nav-item active px-2" style="">
                  <a class="nav-link" href="/src/best-examples.html">Best Examples</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="/src/when-to-use-false-nine.html">Best Formations</a>
                  </li>
                <li class="nav-item px-2">
                  <a class="nav-link" href="/src/origins-of-false-nine.html">Origins of the Position</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" href="/src/bibliography.html">Bibliography</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>  

 <div class="container">
    <div class="text-center mb-5">
        <div class="col-4">
            <img style="width: 50%;" src="/images//harry-kane-photo.webp">
        </div>
        <div class="col-4">
            <img style="width: 50%;" src="/images/messi-photo.jpg">
        </div>
        <div class="col-4">
            <img style="width: 50%;" src="/images/karim-benzema-photo.jpg">
        </div>
    </div>
    <div class="text-center mb-5">
        <p>
            <strong>
                Harry Kane, Leo Messi, Karim Benzema
            </strong>
        </p>
        <h4 class="mt-5 mb-5 px-5">
            These three individuals are some of the best players to fill the role of the false nine positions. Although they all played the same position, each one of them had slightly different roles on the field. 
        </h4>

    </div>

</div>

<div class="container my-5 px-5">
    <div class="row p-4" style="background-color:#f8f9fa;">
        <div class="col-6">
            <h2 class="mt-4 mb-4">
                Leo Messi
            </h2>
            <h5 class="mb-5">
                Leo Messi is arguably one of the best players to ever play the game of soccer. For a large portion of his career, he played the false nine at FC Barcelona. Their coach, Pep Guardiola, structured a team around Messi playing the false nine. One of Messi’s best attributes is his ability to dribble at defenders. He would drop down a couple of yards on a counter-attack, receive the ball, drive at the defenders, and play a through ball to his two wingers that were running up the field. He forces his defender to either cut off a passing lane  or step to him. If the defender stays back and cuts a passing lane off, Messi will continue dribbiling. If the defender steps to Messi, he will then pass the ball to his wide open winger. In this instance, his wingers are wingers Henry and Eto’o. When Messi recieves the ball dragging a defender with him, these two would run into the space looking for the through ball. Messi was first placed into the false nine position in 2009. Since then, the false nine position has grown in popularity with many strikers following in Messi’s footsteps. 
            </h5>

        </div>
        <div class="col-6">
            <div class="text-center mt-5 mb-5 pt-5">
                <img style="width: 100%;" src="/images/Messi-1.jpeg">
            </div>

        </div>
    </div>
</div>

<div class="container my-5 px-5">
    <div class="row p-4" style="background-color:#f8f9fa;">
        <div class="col-6">
            <div class="text-center mt-5 mb-5 pt-5">
                <img style="width: 100%;" src="/images/benzema.jpg">
           </div>
        </div>
        <div class="col-6">
            <h2 class="mt-4 mb-4">
                Karim Benzema
            </h2>
            <h5 class="mb-5">
                 Karim Benzema has played the true nine position for numerous years of his career but, when under the Real Madrid coach, Zinedine Zidane he played the false nine position. While playing the false nine position, Benzame oftentimes drops back and wide to receive the ball on the flank. He receives the ball in between the winger and outside back forcing a 2v1 situation in a dangerous area. In the image below, Benzema drops slightly more central than usual, then he turns and plays a ball to his winger depending on his run. Here his winger is making a run down the line so, he plays a ball over top. Other times, his winger will make a run into the space Benzema created by checking. Both of these are effective ways to create scoring chances. This one play shows why Real Madrid experienced such success on the offensive end as a team. 
            </h5>
        </div>
    </div>
</div>

<div class="container my-5 px-5">
    <div class="row p-4" style="background-color:#f8f9fa;">
        <div class="col-6">
            <h2 class="mt-4 mb-4">
                Harry Kane
            </h2>
            <h5 class="mb-5">
                Harry Kane is an excellent example of a false nine when he played at Tottenham under Gareth Southgate (the manager). Harry Kane has an outstanding ability to score and place his shots in the back of the net. Gareth Southgate instructed Harry Kane to drop back out of the regular forward or nine position and into a false nine position. He then receives balls with his back turned toward the goal. He would then hold these balls with one of the center backs against him, lay the ball off his midfield and they would play him behind in the space or play their winger. In the photo, Harry Kane receives the ball by dropping back into space and the center back follows him. This opens up a massive gap in the field for his winger Bergwijn to run in, his other winger Son to run in, or for Kane to run into. This movement from Harry Kane effectively created space for him and allows his team an excellent scoring opportunity.
            </h5>
        </div>
        <div class="col-6">
            <div class="text-center mt-5 mb-5 pt-5">
                <img style="width: 100%;" src="/images/kane.png">
           </div>
        </div>
    </div>
</div>



 <!-- <div class="container-fluid">
    <div class="container my-5">
        <div class="row p-4" style="background-color:#EBECF0;">
            <div class="col-12">
                 <h2>
                    Header
                </h2>
                <p>
                    Text
                </p>
            </div>
        </div>
    </div>
 </div>

 <div class="container-fluid" >
    <div class="container my-5" >
        <div class="row p-4" style="background-color:#EBECF0;">
            <div class="col-12 col-md-6">
                 <h2>
                    Header
                </h2>
                <p>
                    Text
                </p>
            </div>
       
            <div class="col-12 col-md-6">
                <p class="text-center py-5">
                    <img src="">
                </p>
            </div>
        </div>
    </div>
 </div>
 
 <div class="container-fluid" >
    <div class="container my-5">
        <div class="row p-4" style="background-color:#EBECF0;">
            <div class="col-12 col-md-6">
                <p class="text-center py-5">
                    <img src="">
                </p>
            </div>
       
            <div class="col-12 col-md-6">
                <h2>
                    Header
                </h2>
                <p>
                    Text
                </p>

            </div>
        </div>
    </div>
 </div> -->
<!-- <footer class="container-fluid align-text-center" >
    <div class="row">
        <p class="text-center" style="color: white; font-size: .8rem;">

        </p>
    </div>
</footer> -->



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"></script>

<style>



@media only screen and (max-width: 768px) {
 .align-text-center{
    text-align: center!important;
 }

 .icon-mobile-size{
    width: 150px;
 }
}  
 

 .heading-h2{
    letter-spacing: 3px;
    font-weight: 300;
    color: #565194;
 }
  .product-img{
      max-width: 300px;
  }

  .text-card-img-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
 
    .hero {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% 100%;
      background-image: url('images/SkyScrapers.png')
    }
     
    @media (max-width: 576px){
        .hero {
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 100% 100%;
          /* set height to be same as image dimensions ratio of 1004/750 compared to full width of screen */
          height: calc( 100vw * 336/624);

        }
    }
   
    @media (min-width: 576px){
        .hero {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
            height: calc( 100vw * 336/624);
            background-image: url('images/SkyScrapers.png')
        }
    }
     
    .hero-textbox{
          padding-top: 20%;
    }
     
   
     
    @media (max-width: 2000px){
        .hero-textbox{
          padding-top: 15%;
        }
    }
     
    @media (max-width: 1200px){
        .hero-textbox{
          padding-top: 8%;
        }
    }
     
    @media (max-width: 768px){
        .hero-textbox{
          padding-top: 1%;
        }
    }
     
    @media (min-width: 2001px){
        .hero-textbox{
          padding-top: 25%;
        }
    }
       

    </style>
               
           
   
   
    </body>
</html>
