<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href=""">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
       <link rel="stylesheet" type="text/css" href="Bootstrap/bootstrap.min.css">
       <title>Project X</title>
       <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
       
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}
       
        /* Set gray background color and 100% height */
        .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 100%;
        }
       
        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }
       
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;}
        }
      </style>
    </head>

    <nav class="navbar navbar-expand-lg navbar-light bg-light d-none d-sm-none d-md-none d-lg-block">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
        </button>
        <div class="container">
            <a class="navbar-brand mx-5" href="#"><strong>Project X.</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ml-5" id="navbarNav">
              <ul class="navbar-nav ml-5">
                <li class="nav-item active px-2" style="">
                  <a class="nav-link" href="/src/best-examples.html">Best Examples</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="/src/when-to-use-false-nine.html">Best Formations</a>
                  </li>
                <li class="nav-item px-2">
                  <a class="nav-link" href="/src/origins-of-false-nine.html">Origins of the Position</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" href="/src/bibliography.html">Bibliography</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>  

         
 <div class="container">
    <div class="mt-5 mb-5 mx-5 px-5">
        <h3 class="mt-5 mb-5 text-center ">
            <strong>
                Bibliography                
            </strong>
        </h3>
        <p>
            Desmond, Rhys. "How to play with a False 9 like Guardiola and Klopp." The Mastermindsite, 14 Feb. 2022, themastermindsite.com/2022/02/14/how-to-play-with-a-false-9-like-guardiola-and-klopp/Accessed 27 Feb. 2023.
        </p>
        <p>
            Garratt-Stanley, Fred. "The Role of the False 9." Jobs in Football, 2 Nov. 2022, jobsinfootball.com/blog/tactics/false-9-soccer/#:~:text=Effectively%2C%20a%20false%209%20is,forward%20and%20central%20attacking%20midfield. Accessed 27 Feb. 2023.
        </p>
        <p>
            Kpsia518. "What is false 9 ? And how to break it? what is Gegenpressing ? How to beat Gegenpressing?" Sports Interactive Community, 3 Oct. 2018, community.sigames.com/forums/topic/447172-what-is-false-9-and-how-to-break-it-what-is-gegenpressing-how-to-beat-gegenpressing/. Accessed 27 Feb. 2023.
        </p>
        <p>
            Kristan, Greg. "What is a False 9 in Soccer?" The Stadium Reviews, 27 Oct. 2022, thestadiumreviews.com/blogs/info/what-is-a-false-9-in-soccer/. Accessed 27 Feb. 2023.
        </p>
        <p>
            Tighe, Sam. "Complete Guide to the False 9 and Who Plays It Best." Bleach Report, 8 Oct. 2013, bleacherreport.com/articles/1802653-complete-guide-to-the-false-9-and-who-plays-it-best. Accessed 27 Feb. 2023.
        </p>
        <p>
            Tweedale, Ali. "The false nine: explained." The Coaches Voice, Coaches Voice, www.coachesvoice.com/cv/what-is-a-false-nine-explained-messi-kane-firmino-fabregas/. Accessed 27 Feb. 2023.
        </p>

    </div>
 </div>  



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"></script>

<style>



@media only screen and (max-width: 768px) {
 .align-text-center{
    text-align: center!important;
 }

 .icon-mobile-size{
    width: 150px;
 }
}  
 

 .heading-h2{
    letter-spacing: 3px;
    font-weight: 300;
    color: #565194;
 }
  .product-img{
      max-width: 300px;
  }

  .text-card-img-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
 
    .hero {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% 100%;
      background-image: url('images/SkyScrapers.png')
    }
     
    @media (max-width: 576px){
        .hero {
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 100% 100%;
          /* set height to be same as image dimensions ratio of 1004/750 compared to full width of screen */
          height: calc( 100vw * 336/624);

        }
    }
   
    @media (min-width: 576px){
        .hero {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
            height: calc( 100vw * 336/624);
            background-image: url('images/SkyScrapers.png')
        }
    }
     
    .hero-textbox{
          padding-top: 20%;
    }
     
   
     
    @media (max-width: 2000px){
        .hero-textbox{
          padding-top: 15%;
        }
    }
     
    @media (max-width: 1200px){
        .hero-textbox{
          padding-top: 8%;
        }
    }
     
    @media (max-width: 768px){
        .hero-textbox{
          padding-top: 1%;
        }
    }
     
    @media (min-width: 2001px){
        .hero-textbox{
          padding-top: 25%;
        }
    }
       

    </style>
               
           
   
   
    </body>
</html>
