<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href=""">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
       <link rel="stylesheet" type="text/css" href="Bootstrap/bootstrap.min.css">
       <title>Project X</title>
       <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
       
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}
       
        /* Set gray background color and 100% height */
        .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 100%;
        }
       
        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }
       
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;}
        }
      </style>
    </head>

    <nav class="navbar navbar-expand-lg navbar-light bg-light d-none d-sm-none d-md-none d-lg-block">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
        </button>
        <div class="container">
            <a class="navbar-brand mx-5" href="#"><strong>Project X.</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ml-5" id="navbarNav">
              <ul class="navbar-nav ml-5">
                <li class="nav-item active px-2" style="">
                  <a class="nav-link" href="/src/best-examples.html">Best Examples</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="/src/when-to-use-false-nine.html">Best Formations</a>
                  </li>
                <li class="nav-item px-2">
                  <a class="nav-link" href="/src/origins-of-false-nine.html">Origins of the Position</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" href="/src/bibliography.html">Bibliography</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>  

         
 <div class="container hero">
    <div class="text-center mt-5 mb-5">
         <img style="width: 70%;" src="/images/wonderteam.jpg">
    </div>
    <p>
        Austria's national team in 1930
    </p>
    <div class="text-center mx-5 px-5">
        <h3>
            Although many soccer fans believes the false nine was invented by Pep Guaridola and played with Messi, in reality, it was created back in the 1930s. This postion was used by the Austrian national team nicknamed “the wunderteam.” Their false nine was Matthias Sindelar and he was known for dropping back from the striker position and confusing the defenders and midfielders. This team went on to win 14 games in a row for Austria. This false nine position was then used more recenlty by the Barcelona manger Johan Cruyff. He ordered his strikers to drop back and receive passes. 

        </h3>
       
        
        <div class="text-center mt-5 mb-5">
            <img style="width: 70%;" src="/images/messi-pep.jpg">
       </div>
        <h3>
            
            The most famous and succesful example of this position does come from Messi and Guardiola. After 2015 Barcelona experienced such success, many clubs started to implement this position into their tactics such as Liverpool, Real Madrid and Tottenham. 

 
        </h3>
        <div class="text-center mt-5 mb-5">
            <img style="width: 70%;" src="">
            <h3>
                
                <div class="text-center mt-5 mb-5">
                    <img style="width: 70%;" src="">
               </div>
            </h3>
       </div>
   </div>
 </div>  
 
 <div class="container mt-5">
    <div class="text-center mx-5 px-5">
        <h3>
            
        </h3>
        <h3>
            
 
        </h3>
   </div>


 </div> 


 <!-- <div class="container-fluid">
    <div class="container my-5">
        <div class="row p-4" style="background-color:#EBECF0;">
            <div class="col-12">
                 <h2>
                    Header
                </h2>
                <p>
                    Text
                </p>
            </div>
        </div>
    </div>
 </div>

 <div class="container-fluid" >
    <div class="container my-5" >
        <div class="row p-4" style="background-color:#EBECF0;">
            <div class="col-12 col-md-6">
                 <h2>
                    Header
                </h2>
                <p>
                    Text
                </p>
            </div>
       
            <div class="col-12 col-md-6">
                <p class="text-center py-5">
                    <img src="">
                </p>
            </div>
        </div>
    </div>
 </div>
 
 <div class="container-fluid" >
    <div class="container my-5">
        <div class="row p-4" style="background-color:#EBECF0;">
            <div class="col-12 col-md-6">
                <p class="text-center py-5">
                    <img src="">
                </p>
            </div>
       
            <div class="col-12 col-md-6">
                <h2>
                    Header
                </h2>
                <p>
                    Text
                </p>

            </div>
        </div>
    </div>
 </div> -->
<footer class="container-fluid align-text-center" >
    <div class="row">
        <p class="text-center" style="color: white; font-size: .8rem;">

        </p>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"></script>

<style>



@media only screen and (max-width: 768px) {
 .align-text-center{
    text-align: center!important;
 }

 .icon-mobile-size{
    width: 150px;
 }
}  
 

 .heading-h2{
    letter-spacing: 3px;
    font-weight: 300;
    color: #565194;
 }
  .product-img{
      max-width: 300px;
  }

  .text-card-img-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
 
    .hero {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% 100%;
      background-image: url('images/SkyScrapers.png')
    }
     
    @media (max-width: 576px){
        .hero {
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 100% 100%;
          /* set height to be same as image dimensions ratio of 1004/750 compared to full width of screen */
          height: calc( 100vw * 336/624);

        }
    }
   
    @media (min-width: 576px){
        .hero {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
            height: calc( 100vw * 336/624);
            background-image: url('images/SkyScrapers.png')
        }
    }
     
    .hero-textbox{
          padding-top: 20%;
    }
     
   
     
    @media (max-width: 2000px){
        .hero-textbox{
          padding-top: 15%;
        }
    }
     
    @media (max-width: 1200px){
        .hero-textbox{
          padding-top: 8%;
        }
    }
     
    @media (max-width: 768px){
        .hero-textbox{
          padding-top: 1%;
        }
    }
     
    @media (min-width: 2001px){
        .hero-textbox{
          padding-top: 25%;
        }
    }
       

    </style>
               
           
   
   
    </body>
</html>
