<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href=""">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
       <link rel="stylesheet" type="text/css" href="Bootstrap/bootstrap.min.css">
       <title>Project X</title>
       <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
       
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}
       
        /* Set gray background color and 100% height */
        .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 100%;
        }
       
        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }
       
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;}
        }
      </style>
    </head>

    <nav class="navbar navbar-expand-lg navbar-light bg-light d-none d-sm-none d-md-none d-lg-block">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
        </button>
        <div class="container">
            <a class="navbar-brand mx-5" href="#"><strong>Project X.</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ml-5" id="navbarNav">
              <ul class="navbar-nav ml-5">
                <li class="nav-item active px-2" style="">
                  <a class="nav-link" href="/src/best-examples.html">Best Examples</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="/src/when-to-use-false-nine.html">Best Formations</a>
                  </li>
                <li class="nav-item px-2">
                  <a class="nav-link" href="/src/origins-of-false-nine.html">Origins of the Position</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" href="/src/bibliography.html">Bibliography</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>  

         
 <div class="container hero">
    <div class="text-center mt-5 mb-5">
         <img style="width: 70%;" src="/images/kane.png">
    </div>
    <p>
        The goal of the False 9 position is to cause confusion between the opponent’s defensive line. The false nine does this by picking up the ball in space away from the opposition center-backs. Here, attacking players are able to draw defenders out of position, disrupt the defense, and make marking more difficult for the opposition.

    </p>
    <div class="text-center mx-5 px-5">
        <h3>
             
        </h3>
       
        <h3>
            At the very top of the lineup is labeled “center forward” which is the nine position. The difference between a regular striker and a false nine is that the false nine drops deeper into space to receive the balls. A regular striker stays as high and as central as possible trying to score goals. The most common lineup that soccer teams play is a 4/3/3. Four defensive players three midfield players and three offensive players. Oftentimes, a false nine is played with a 4/3/3. The false nine is played with this lineup because the wingers (labeled LW and RW in the photo) stay as high as possible.  
 
        </h3>
        <div class="text-center mt-5 mb-5">
            <img style="width: 70%;" src="/images/3-5-2.png">
       </div>
        <h3>
            On the other hand, another lineup that uses a false nine is a 4/4/2. In this lineup there are four defenders, four midfields and two strikers. However, they play different roles. One of these strikers plays a true nine: he/she stays as high and as central as possible. They usually remain in the box for scoring opportunities. The other striker plays the false nine role. They drop deep and connect with the midfield. They also drag out defenders and leaves space for the striker to 
            run in to.
             
 
        </h3>
        <div class="text-center mt-5 mb-5">
            <img style="width: 70%;" src="/images/4-4-2.png">
            <h3>
                Countering a false nine: There are also certain formations that counter the false nine position. A prime example of this the  3/5/2 Bayern Munich played against Barecola in 2015. One of the best examples of a false nine was Leo Messi. His coach Pep Guardiola structed a team around the false nine position and they were unstoppable. Many mangers for other clubs failed to create a counter to this. In the Champions League Barcelona destroyed Bayern Munich 3-0.  However, their manger found the ideal formation to counter this position: a 3/5/2. The next time these two teams played, Bayern Munich used the 3/5/2 fomration and beat them 3-2. This works well to counter the false nine beacuse rather than the common four defensive players spread out, this formation has three defensive players that are very compact. When Messi would drop back and pull one of the centerback out of position, there were two other center backs prepared to intercep through balls. In a 4/4/2 or 4/3/3 when one centerback gets pulled out, there is only one cetnerback convering the space that two wingers are running in to. 
                <div class="text-center mt-5 mb-5">
                    <img style="width: 70%;" src="/images/flat-3-5-2-1.png">
               </div>
            </h3>
       </div>
   </div>
 </div>  
 
 <div class="container mt-5">
    <div class="text-center mx-5 px-5">
        <h3>
            
        </h3>
        <h3>
            
 
        </h3>
   </div>


 </div> 


 <!-- <div class="container-fluid">
    <div class="container my-5">
        <div class="row p-4" style="background-color:#EBECF0;">
            <div class="col-12">
                 <h2>
                    Header
                </h2>
                <p>
                    Text
                </p>
            </div>
        </div>
    </div>
 </div>

 <div class="container-fluid" >
    <div class="container my-5" >
        <div class="row p-4" style="background-color:#EBECF0;">
            <div class="col-12 col-md-6">
                 <h2>
                    Header
                </h2>
                <p>
                    Text
                </p>
            </div>
       
            <div class="col-12 col-md-6">
                <p class="text-center py-5">
                    <img src="">
                </p>
            </div>
        </div>
    </div>
 </div>
 
 <div class="container-fluid" >
    <div class="container my-5">
        <div class="row p-4" style="background-color:#EBECF0;">
            <div class="col-12 col-md-6">
                <p class="text-center py-5">
                    <img src="">
                </p>
            </div>
       
            <div class="col-12 col-md-6">
                <h2>
                    Header
                </h2>
                <p>
                    Text
                </p>

            </div>
        </div>
    </div>
 </div> -->
<footer class="container-fluid align-text-center" >
    <div class="row">
        <p class="text-center" style="color: white; font-size: .8rem;">

        </p>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"></script>

<style>



@media only screen and (max-width: 768px) {
 .align-text-center{
    text-align: center!important;
 }

 .icon-mobile-size{
    width: 150px;
 }
}  
 

 .heading-h2{
    letter-spacing: 3px;
    font-weight: 300;
    color: #565194;
 }
  .product-img{
      max-width: 300px;
  }

  .text-card-img-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
 
    .hero {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% 100%;
      background-image: url('images/SkyScrapers.png')
    }
     
    @media (max-width: 576px){
        .hero {
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 100% 100%;
          /* set height to be same as image dimensions ratio of 1004/750 compared to full width of screen */
          height: calc( 100vw * 336/624);

        }
    }
   
    @media (min-width: 576px){
        .hero {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
            height: calc( 100vw * 336/624);
            background-image: url('images/SkyScrapers.png')
        }
    }
     
    .hero-textbox{
          padding-top: 20%;
    }
     
   
     
    @media (max-width: 2000px){
        .hero-textbox{
          padding-top: 15%;
        }
    }
     
    @media (max-width: 1200px){
        .hero-textbox{
          padding-top: 8%;
        }
    }
     
    @media (max-width: 768px){
        .hero-textbox{
          padding-top: 1%;
        }
    }
     
    @media (min-width: 2001px){
        .hero-textbox{
          padding-top: 25%;
        }
    }
       

    </style>
               
           
   
   
    </body>
</html>
